{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"nodemon --exec ts-node src/index.ts\"",
    "dev:reset": "NODE_ENV=development dotenv -e .env.development -- prisma migrate reset --force --skip-seed && npm run prisma:generate && npm run seed",
    "staging:reset": "NODE_ENV=staging dotenv -e .env.staging -- prisma migrate reset --force --skip-seed && npm run prisma:generate && npm run seed",
    "migrate:dev": "NODE_ENV=development dotenv -e .env.development -- prisma migrate dev",
    "production:migrate": "NODE_ENV=production dotenv -e .env.production -- prisma migrate deploy && prisma generate",
    "prisma:generate": "prisma generate",
    "seed": "npm run compile:seed && NODE_ENV=development node prisma/build/seed.js",
    "compile:seed": "tsc prisma/seed.ts --outDir prisma/build",
    "build": "rimraf dist && tsc && npm run copy-assets",
    "copy-assets": "cpx \"src/views/404.html\" dist/src/views/ && cpx \"src/views/index.html\" dist/src/views/",
    "studio": "NODE_ENV=development dotenv -e .env.development -- npx prisma studio"
  },
  "prisma": {
    "seed": "node prisma/build/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/s3-request-presigner": "^3.726.1",
    "@prisma/client": "^6.1.0",
    "bcrypt": "^5.1.1",
    "concurrently": "^9.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cpx": "^1.5.0",
    "csurf": "^1.10.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsdom": "^26.0.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.11.17",
    "ms": "^2.1.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "prisma": "^6.1.0",
    "qrcode": "^1.5.4",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/csurf": "^1.11.5",
    "@types/express": "^5.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/ms": "^0.7.34",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.3",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "dotenv-cli": "^8.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
